<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>launchdarkly-cpp-client</groupId>
    <artifactId>launchdarkly-cpp-client</artifactId>
    <version>0.1.0</version>

    <dependencies>
        <dependency>
            <groupId>launchdarkly-cpp-common</groupId>
            <artifactId>launchdarkly-cpp-common</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>
</project>