<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>launchdarkly-cpp-common</groupId>
    <artifactId>launchdarkly-cpp-common</artifactId>
    <version>0.2.0</version>

    <dependencies>
        <dependency>
            <groupId>launchdarkly-sse</groupId>
            <artifactId>launchdarkly-sse</artifactId>
            <version>0.2.0</version>
        </dependency>
    </dependencies>
</project>
